<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorError"
    tools:context=".Activity.MainActivity">

    <ImageView
        android:id="@+id/im_backgroung"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerVertical="true"

        android:src="@drawable/food" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="39dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:text="WELCOME" />
</RelativeLayout>